#!/usr/bin/env groovy

def lvProjectPath = "source\\jenkinstest.lvproj"
def lvBuildSpecName = "myBuildSpec"
def lvVersion = "22.3"
def lvBitness = "32"

lvPipeline(lvProjectPath, lvBuildSpecName, lvVersion, lvBitness)